<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveTowardsPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveTowardsPlayer.cs" Line="29" Column="40" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/SnowmanHealth.cs" Line="49" Column="14" />
      <File FileName="Assets/DayAndNightCycle.cs" Line="1" Column="1" />
      <File FileName="Assets/DropObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Destructible.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShootController.cs" Line="1" Column="1" />
      <File FileName="Assets/BallCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/RemoveObjectAfterTime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>