<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AimController.cs">
    <Files>
      <File FileName="Assets/Scripts/ShootController.cs" Line="41" Column="80" />
      <File FileName="Assets/AimController.cs" Line="40" Column="31" />
      <File FileName="Assets/BallCollision.cs" Line="26" Column="56" />
      <File FileName="Assets/Scripts/PlayerDamage.cs" Line="17" Column="33" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="31" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>