<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Invector-3rdPersonController/Basic Locomotion LITE/Scripts/Camera/vThirdPersonCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="59" Column="2" />
      <File FileName="Assets/Scripts/MoveTowardsPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="36" Column="22" />
      <File FileName="Assets/Invector-3rdPersonController/Basic Locomotion LITE/Scripts/Camera/vThirdPersonCamera.cs" Line="244" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>