<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DayAndNightCycle.cs">
    <Files>
      <File FileName="Assets/SnowmanHealth.cs" Line="35" Column="36" />
      <File FileName="Assets/Scripts/MoveTowardsPlayer.cs" Line="43" Column="3" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="37" Column="63" />
      <File FileName="Assets/DayAndNightCycle.cs" Line="42" Column="27" />
      <File FileName="Assets/DropObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="62" Column="40" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Destructible.cs" Line="70" Column="4" />
      <File FileName="Assets/Scripts/ShootController.cs" Line="87" Column="97" />
      <File FileName="Assets/BallCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/RemoveObjectAfterTime.cs" Line="1" Column="1" />
      <File FileName="Assets/AimController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>