<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraController.cs">
    <Files>
      <File FileName="Assets/AimController.cs" Line="1" Column="1" />
      <File FileName="Assets/BallCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerDamage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShootController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Invector-3rdPersonController/Basic Locomotion LITE/Scripts/Camera/vThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveTowardsPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerControllers/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Invector-3rdPersonController/Basic Locomotion LITE/Scripts/CharacterController/vThirdPersonInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Invector-3rdPersonController/Basic Locomotion LITE/Scripts/CharacterController/vThirdPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Invector-3rdPersonController/Basic Locomotion LITE/Scripts/CharacterController/vThirdPersonMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>